EDGEDB_HOST=localhost
EDGEDB_SERVER_PORT=5656
EDGEDB_SERVER_DATABASE=myemp
EDGEDB_SERVER_USER=employee
EDGEDB_SERVER_PASSWORD=emp1234
EDGEDB_SERVER_SECURITY=insecure_dev_mode
EDGEDB_SERVER_ADMIN_UI=enabled
EDGEDB_CLIENT_TLS_SECURITY=insecure